server.port=9001

#s3|local
application.asset.file_storage_env=s3

aws.iam.access_key_id="access key id"
aws.iam.secret_access_key="secret access key"

aws.s3.bucket.region="bucket region"
aws.s3.bucket.name="bucket name"

 
